/* About Me */
.about_me {
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: fit-content;
}

.about_me_info {
  grid-column: 1/2;

  position: relative;
  padding: 2vh 2vw 2vh 4vw;

  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.about_me_img {
  grid-column: 2/2;

  height: 100%;
  width: 100%;

  margin: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about_me_img img {
  max-height: 80%;
  max-width: 80%;

  box-shadow: 24px -24px 0px 4px rgba(34, 34, 34, 1);
  -webkit-box-shadow: 24px -24px 0px 4px rgba(34, 34, 34, 1);
  -moz-box-shadow: 24px -24px 0px 4px rgba(34, 34, 34, 1);
}

/* Skills */
.skills_lists {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin: 0vh 4vw;
}

.skills_lists ul {
  margin: 0;
  padding: 0;
}

.skills_lists ul li {
  list-style: none;
  margin: 1vh 0vw;
}

.soft_skills {
  grid-column: 1/1;
  margin-left: 4vw;
}

.soft_skills,
.hard_skills,
.software {
  display: grid;
  grid-template-rows: 1fr 4fr;
  border-right: 3px solid var(--blue-trs);
}

.hard_skills {
  grid-column: 2/2;

  margin-left: 4vw;
}

.software {
  grid-column: 3/3;

  margin-left: 4vw;
  border-right: none;
}

.software_img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.software img {
  height: 8vh;
  margin: 1vh 1vw;
}

/* Experience */
.experience {
  margin-top: 2vh;
}

.experience_heading {
  grid-row: 1/1;

  display: inline-flex;
  justify-content: flex-start;
  align-items: center;

  margin-left: 4vw;
}

/* Experience list */
.experience_list {
  position: relative;
  max-width: 90vw;
  margin: 2vh auto;
}

.experience_list::after {
  content: '';
  position: absolute;
  width: 9px;
  background-color: var(--blue);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.job {
  padding: 0vh 2vw;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.job::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  right: -20px;
  background-color: var(--dark-grey);
  border: 4px solid var(--blue);
  top: 50%;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.right::after {
  left: -20px;
}

.job_info {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.experience_list ul {
  margin: 0px;
  padding: 0px;
}

.experience_list ul li {
  list-style: none;
  margin: 0vh 0vw 1vh 0vw;
}

.experience_list ul li i,
.skills ul li i {
  color: var(--blue);
  font-size: 1.2rem;
}

/* Hobbies / Interests */
.hobbies,
.skills {
  display: grid;
  grid-template-rows: 1fr 4fr;
  background-color: var(--light-grey);

  padding-bottom: 4vh;
}

.hobbies_heading,
.skills_heading {
  grid-row: 1/1;

  display: inline-flex;
  justify-content: flex-end;
  align-items: center;

  margin-right: 4vw;
}

.hobbies_list {
  grid-row: 2/2;

  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.hobbies_cards {
  height: 25vh;
  width: 25vw;

  margin: 0vh 2vw 2vh 2vw;

  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;

  background-color: var(--dark-grey);
}

.hobbies_cards:hover {
  box-shadow: 1px 1px 24px 1px rgba(34, 34, 34, 0.51);
  -webkit-box-shadow: 1px 1px 24px 1px rgba(34, 34, 34, 0.51);
  -moz-box-shadow: 1px 1px 24px 1px rgba(34, 34, 34, 0.51);
}

.hobbies_cards img {
  height: 15vh;
  width: 15vw;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  .about_me_img img {
    box-shadow: 15px -15px 0px 1px rgba(34, 34, 34, 1);
    -webkit-box-shadow: 15px -15px 0px 1px rgba(34, 34, 34, 1);
    -moz-box-shadow: 15px -15px 0px 1px rgba(34, 34, 34, 1);
  }
}

@media screen and (max-width: 1000px) {
  .about_me_img img {
    box-shadow: 10px -11px 0px 1px rgba(34, 34, 34, 1);
    -webkit-box-shadow: 10px -11px 0px 1px rgba(34, 34, 34, 1);
    -moz-box-shadow: 10px -11px 0px 1px rgba(34, 34, 34, 1);
  }
}

@media screen and (max-width: 800px) {
  .about_me_img img {
    box-shadow: 6px -5px 0px 1px rgba(34, 34, 34, 1);
    -webkit-box-shadow: 6px -5px 0px 1px rgba(34, 34, 34, 1);
    -moz-box-shadow: 6px -5px 0px 1px rgba(34, 34, 34, 1);
  }

  .skills {
    display: grid;
    grid-template-rows: 1fr 8fr;
  }

  .skills_lists {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;

    margin-left: 4vw;
  }

  .soft_skills,
  .hard_skills,
  .software {
    display: grid;
    grid-template-rows: 1fr 5fr;
    border-top: 3px solid var(--blue-trs);
    border-right: none;

    margin: 1vh 0vw;
  }

  .soft_skills {
    grid-column: 1/1;
    grid-row: 1/1;

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    width: 100%;
  }

  .hard_skills {
    grid-column: 1/1;
    grid-row: 2/2;

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
  }

  .software {
    grid-column: 1/1;
    grid-row: 3/3;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 750px) {
  .experience_list::after {
    left: 0;
    margin-left: -10px;
  }

  .job::after {
    width: 20px;
    height: 20px;
    right: -20px;
  }

  .left {
    left: 0;
    width: 100%;
  }

  .right {
    left: 0;
    width: 100%;
  }

  .right::after {
    left: 0px;
  }

  .left::after {
    left: 0px;
  }
}

@media screen and (max-width: 600px) {
  .hobbies {
    display: grid;
    grid-template-rows: 1fr 8fr;
    background-color: var(--light-grey);

    padding-bottom: 2vh;
  }

  .hobbies_list {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .hobbies_cards {
    height: 30vh;
    width: 60%;

    margin: 0vh 1vw 1vh 0vw;
  }

  .hobbies_cards img {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .job::after {
    width: 15px;
    height: 15px;
    right: -15px;
  }
}

@media screen and (max-width: 450px) {
  .about_me {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 2fr 2fr;
  }

  .about_me_info {
    grid-column: 1/1;
    grid-row: 1/2;

    align-items: flex-start;
  }

  .about_me_img {
    grid-column: 1/1;
    grid-row: 2/3;
  }
}
